#---------------------------------------------------------------------------------------------------
# The config for Bochs emulator
#---------------------------------------------------------------------------------------------------

megs: 32
floppya: 1_44=out/image.img, status=inserted
boot: a
log: bochs/bochs.log
mouse: enabled=0

#---------------------------------------------------------------------------------------------------